{
  "version": "0.9.0",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/fabscale/ember-gettext",
  "workspaces": [
    "packages/gettext-parser",
    "packages/ember-l10n"
  ],
  "scripts": {
    "lint:js": "eslint . --cache"
  },
  "devDependencies": {
    "@babel/eslint-parser": "~7.18.2",
    "eslint": "~8.18.0",
    "fabscale-eslint-config": "~1.5.0",
    "prettier": "~2.7.1",
    "release-it": "~14.14.0",
    "release-it-lerna-changelog": "~4.0.1",
    "release-it-yarn-workspaces": "~3.0.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md"
      },
      "release-it-yarn-workspaces": {}
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": false
  },
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  }
}
