{
  "version": "0.10.0",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/fabscale/ember-gettext",
  "workspaces": [
    "packages/gettext-parser",
    "packages/ember-l10n"
  ],
  "scripts": {
    "lint:js": "eslint . --cache"
  },
  "devDependencies": {
    "@babel/eslint-parser": "~7.21.3",
    "@release-it-plugins/lerna-changelog": "~5.0.0",
    "@release-it-plugins/workspaces": "~3.2.0",
    "eslint": "~8.44.0",
    "fabscale-eslint-config": "~1.6.0",
    "prettier": "~2.8.0",
    "release-it": "~15.10.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md"
      },
      "@release-it-plugins/workspaces": {}
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": false
  },
  "volta": {
    "node": "16.17.1",
    "yarn": "1.22.19"
  }
}
